spring.datasource.url=jdbc:postgresql://localhost/aulafull
spring.datasource.username=postgres
spring.datasource.password=Sen@c2023
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.secretkey: "hgifdspouoiewyrpryoiafhifedmxvcnlk"
spring.tempo_expiracao: 5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielmv910@gmail.com
spring.mail.password=iyrh avpb skie iudx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true