<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlati.controlatiadminconfig.controller.MenuController">
   <children>
      <Button layoutX="229.0" layoutY="161.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="57.0" text="Sair" />
      <Button layoutX="69.0" layoutY="61.0" mnemonicParsing="false" onAction="#abrirMenuConfigAdmin" text="Configuração Adminstrador" />
   </children>
</AnchorPane>
